<!DOCTYPE html>
<html>
    <head>
        <title>CC Cinema</title>
        <link href="logo.png" rel="icon" type="image/png"/>
        <style>
        .dropdown-content a:hover, .dropdown-content li:hover{
            cursor: pointer;
        }
        @font-face {
        font-family: 'mahelisa';
        src: url(mahelisa.ttf);
        }
        
        #title{
            width: 100%;
            height: 100px;
        }
        
        body {
            background-color: rgb(51, 51, 51);
            margin: 0 auto;
            width: 100%;
            max-width: 1020px;
            min-width: 800px;
            z-index: -1;
        }

        #promotionF {
            text-shadow: 2px 2px 2px pink;
            text-align: center;
            margin-top: -50px;
            background: linear-gradient(to bottom, rgb(194, 158, 201), rgb(71, 59, 100));
            font-family: 'mahelisa';
            font-size: 40px; 
            color:rgb(63, 30, 99); 
            text-align: center; 
            border-radius: 30px; 
            line-height: 60px;
        }
   
        .pm, .pm2, .pm3, .pm4, .pm5, .pm6{
            border: 1px solid black;
            width: 80%;
            margin: 20px auto;
            background: linear-gradient(rgb(126, 4, 126) , rgb(239, 200, 243));
        }
        
        .pC {
            border: 1px solid black;
            float: left;
            border-radius: 30px;
            width: 350px;
            height: 360px;
        }
        .p {
            border: 1px solid black;
            width: 400px;
            height: 400px;
            background-color: rgb(236, 226, 236);
            border-radius: 40px;
        }
        .Ptable {
            border: 1px solid black;
            border-collapse: collapse;
            width: 50%;
            height: 100px;
            margin: 20px auto; 
        }
        .Pth {
            font-size: 25px;
            font-variant: small-caps;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: radial-gradient( rgb(225, 208, 230), rgb(32, 4, 65));
        }
        .Ptd {
            text-align: center;
            font-size: 20px;
            background-color: rgb(246, 239, 247);
        }
        div.Caramel {
            display: table;
            clear: both;
            width: 80%;
        }
        div.caramel {
            float: left;
            padding: 5%;
        }
        
        div.Combos {
            display: table;
            clear: both;
            width: 80%;
        }
        div.combo {
            float: left;
            padding: 5%;
        }
        
        div p {
            float: left;
            width: 140px;
            font-size: 20px;
        }
        .pr {
            color: red;
            font-size: 25px;
        }
        .d {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header {
            font-family: cursive;
            font-size: 30px;
            color: rgb(80, 52, 241);
            text-shadow: 2px 2px 3px rgb(216, 227, 245);
            text-indent: 20px;
        }
        h1 {
            font-size: 30px;
            text-indent: 50px;
            color: rgb(153, 102, 255);
        }
        h2 {
            text-indent: 100px;
            color: rgb(220, 198, 241);
        }
        h3 {
            margin-top: 120px;
            font-size: 27px;
        }
        #back {
            font-size: xx-large;
            margin: 100px 0px 20px 70px;
            text-align: center;
            color: rgb(179, 179, 255);
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient(60deg, #000000, #404040, #737373,#999999);
            padding: 5px 50px;
            border-radius: 20px;
            outline: none;
        }
        #back:hover {
            color: white;
        }
        #back span{
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        #back span:after{
            content: '\00AB';
            position: absolute;
            opacity: 0;
            top: -3%;
            right: -60px;
            transition: 0.5s;
        }
        #back:hover span{
            padding-left: 20px;
        }
        #back:hover span:after {
            opacity: 1;
            right: 60px;
        }
        
        #topBtn {
            display: none;
            position: fixed;
            bottom: 50px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: rgb(221, 191, 252);
            color: black;
            cursor: pointer;
            padding: 15px;
            border-radius: 160px;
          }
        #topBtn span{
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        #topBtn span:after{
            content: '\27F0';
            position: absolute;
            opacity: 0;
            top: -60%;
            right: -60px;
            transition: 0.5s;
        }

        #topBtn:hover {
          background-color: rgb(250, 198, 229);
        }

        #topBtn:hover span{
            padding-top: 40px;
        }
        #topBtn:hover span:after {
            opacity: 1;
            top: 5px;
            right: 11px;
        }
    </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <button onclick="topFunction()" id="topBtn" title="Go to top"><span><b>TOP</b></span></button>    
        <br/>
        <br/>
        <br/>
        <section id="title" style="width:100%">
            <h1 id="promotionF">FOOD PROMOTIONS</h1>
        </section>
        <h1>Weekdays :</h1>
    <h2>Wednesday</h2>
    <h2>(10am - 12pm)</h2>
    <section class="pm">
        <div class="Combos">
            <div class="combo" id="ComboA">
                <img class="pC" src="promocomboA.png" alt="comboA"/>
            </div>
            <h3>Combo A</h3>
            <p class="d">1 x Eureka Classic Caramel</p>
            <p class="d">1 x Coke</p>
            <p class="pr"><b>RM10.00</b></p>
        </div>
    </section>
    <section class="pm2">
        <div class="Caramel">
            <div class="caramel" id="Ocaramel">
                <img class="p" src="promocaramel.png" alt="caramel"/>
            </div>
            <h3>Eureka Classic Caramel</h3>
            <blockquote><p class="d">1 x Eureka Classic Caramel</p></blockquote>
            <blockquote><p class="pr"><b>RM7.00</b></p></blockquote>
        </div>
    </section>
    <h1>Weekend :</h1>
    <h2>Saturday</h2>
    <h2>(10am - 12pm)</h2>
    <section class="pm3">
        <div class="Combos">
            <div class="combo" id="ComboB">
                <img class="pC" src="promocomboB.png" alt="comboB"/>
            </div>
            <h3>Combo B</h3>
            <p class="d">1 x Eureka Classic Caramel</p>
            <p class="d">1 x Mineral Water</p>
            <p class="pr"><b>RM10.00</b></p>
        </div>
    </section>
    <section class="pm4">
        <div class="Caramel">
            <div class="caramel" id="Ccaramel">
                <img class="p" src="promocheese.png" alt="cheese"/>
            </div>
            <h3>Eureka Savoury Cheese</h3>
            <blockquote><p class="d">1 x Eureka Savoury Cheese</p></blockquote>
            <blockquote><p class="pr"><b>RM7.00</b></p></blockquote>
        </div>
    </section>
    <h1>Public Holiday :</h1>
    <h2>(10am - 12pm)</h2>
    <section class="pm5">
        <div class="Combos">
            <div class="combo" id="ComboC">
                <img class="pC" src="promocomboC.png" alt="comboC"/>
            </div>
            <h3>Combo C</h3>
            <p class="d">1 x Eureka Classic Caramel</p>
            <p class="d">2 x Coke</p>
            <p class="pr"><b>RM13.00</b></p>
        </div>
    </section>
    <section class="pm6">
        <div class="Caramel">
            <div class="caramel" id="pizza">
                <img class="p" src="promopizaa.png" alt="pizza"/>
            </div>
            <h3>Eureka Supreme Pizza</h3>
            <blockquote><p class="d">1 x Eureka Supreme Pizza</p></blockquote>
            <blockquote><p class="pr"><b>RM7.00</b></p></blockquote>
        </div>
    </section>
    <section>           
            <button id="back" onclick="location.href='CustPromotion.jsp'" ><span>Back</span></button>  
        </section>
        <script>
            // Get Button
            var mybutton = document.getElementById("topBtn");

            // When the user scrolls down 500px from the top of the document, system will show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
              if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
                topBtn.style.display = "block";
              } else {
                topBtn.style.display = "none";
              }
            }

            // When the user clicks on the button, system will scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
        }
        </script>
        
    </body>
</html>
